<?xml version="1.0"?>
<recipe>
  <dependency mavenUrl="com.google.android.gms:play-services-analytics:${google.play.version}"/>

  <#assign srcOut = "src/main/java/${slashedPackageName(packageName)}">

  <merge from="AndroidManifest.xml"
         to="src/main/AndroidManifest.xml"/>

  <instantiate from="app_tracker.xml.ftl"
               to="src/main/res/xml/app_tracker.xml"/>

  <instantiate from="AnalyticsTrackers.java.ftl"
               to="${srcOut}/AnalyticsTrackers.java"/>

  <open file="${srcOut}/AnalyticsTrackers.java"/>
</recipe>